{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src",
    "importHelpers": true,
    "inlineSourceMap": true,
    "listEmittedFiles": true,
    "listFiles": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": true,
    "outDir": "./bin",
    "pretty": true,
    "removeComments": false,
    "target": "es6"
  }
}
